lms.username=lms
lms.password=lms
lms.crb.transaction.url.create=https://scoringtest.credable.io/api/v1/client/createClient
lms.crb.scoring.url.initiateQueryScore=https://scoringtest.credable.io/api/v1/scoring/initiateQueryScore
lms.crb.scoring.url.queryScore=https://scoringtest.credable.io/api/v1/scoring/queryScore